*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Roboto, Arial, Sans-serif';
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    color: steelblue;
    padding: .5rem;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 1rem;
}

p {
    margin: 1rem;
}

main {
    max-width: 840px;
}  

aside {
    width: 20em;
    margin: 1rem;
    border: 1px;
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 100px;
    left: 100px;
}

main img {
    width: 150px;
    height: auto;
    float: right;
}

p { padding: 0;}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}


/* class selector */

.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 2rem;
    background-color: #ddd;
    color: #000;
}

.indent {
    padding-left: 2rem;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.bordered-heading {
    border-bottom: 2px solid steelblue;
}

.grid {
    display: grid;
    align-items: center;
  }
  
main {
    grid-column: 2/3;
    margin: 1rem;
  }
  
aside {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  